TourDuCavalierUI/MainWindow.xaml

<Window x:Class="TourDuCavalierUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="616"
        Width="874"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Text="Dimension échiquier" FontSize="22" />

        <Slider Grid.Row="1" Grid.Column="2" Minimum="1" Maximum="8" Value="{Binding Width, Mode=TwoWay}" />
        <Slider Grid.Row="2" Grid.Column="2" Minimum="1" Maximum="8" Value="{Binding Length, Mode=TwoWay}" />

        <Button Grid.Row="3" Grid.Column="2" Width="280" HorizontalAlignment="Center" Margin="5"
                Command="{Binding AnnulerClick}">
            Annuler
        </Button>
        <Button Grid.Row="4" Grid.Column="2" Width="280" HorizontalAlignment="Center" Margin="5"
                Command="{Binding AllCasesClick}">
            Lancer toutes les cases
        </Button>

        <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Text="Log" FontSize="22" />

        <ListBox Grid.Column="2" Grid.Row="6" ItemsSource="{Binding Log}" Margin="10" />

        <Button Grid.Row="7" Grid.Column="2" Width="280" HorizontalAlignment="Center" Margin="5"
                Command="{Binding CleanLogClick}">
            Effacer
        </Button>

        <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"
                      Grid.RowSpan="7" ItemsSource="{Binding Lines}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <ItemsControl ItemsSource="{Binding Cases}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <Grid>
                                            <Button
                                                Background="{Binding Color, Converter={StaticResource ArgbConverter}}"
                                                Width="{Binding CaseWidth}" Height="{Binding CaseHeight}"
                                                Command="{Binding CaseClick}">
                                                <Button.Content>
                                                    <TextBlock Text="{Binding ComputeProgress, StringFormat='\{0} %'}"
                                                               FontSize="24" Margin="0,0,0,10" FontFamily="DokChampa">
                                                        <TextBlock.Foreground>
                                                            <SolidColorBrush
                                                                Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" />
                                                        </TextBlock.Foreground>
                                                    </TextBlock>
                                                </Button.Content>
                                            </Button>
                                            <ProgressBar Maximum="{Binding ProgressMax}"
                                                         Value="{Binding ComputeProgress}" Height="10"
                                                         VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                                                         Margin="5">
                                                <ProgressBar.Foreground>
                                                    <SolidColorBrush
                                                        Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" />
                                                </ProgressBar.Foreground>
                                            </ProgressBar>
                                        </Grid>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>